<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:text="Welcome to ALC 4.0"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/btn_about_alc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About ALC"
            android:layout_centerInParent="true"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_my_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My profile"
            android:layout_centerInParent="true"
            android:textAllCaps="false"/>

    </LinearLayout>
</RelativeLayout>
